<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
</head>
<body>
    <header>
      <div class="container">
        <h1 class="logo">Friends</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            <li><a href="{{ url_for('friends') }}">Friends</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('registration') }}">Registration</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <p>Meet my friends....</p>
    <p>
    <ul>
    <li>June</li>
    <li>Agnes</li>
    <li>Tomas</li>
    </ul>
    </p>
</body>
</html>