<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
</head>
<body>
    <header>
      <div class="container">
        <h1 class="logo">Registration Details</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            <li><a href="{{ url_for('friends') }}">Friends</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('registration') }}">Registration</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <h3>Register the customer, fill the following form.</h3>
    <p><strong>Thanks for the registration. Confirm your details</strong></p>
    <table border = 1>
        {% for key, value in result.items() %}
        <tr>
        <th> {{ key }} </th>
        <td> {{ value }} </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>